# MongoAtlas
MONGO_USERNAME=jamoveo
MONGO_PASSWORD=jamoveo12345
MONGODB_URI = mongodb+srv://jamoveo:jamoveo12345@jamoveo.shwrj.mongodb.net/?retryWrites=true&w=majority&appName=Jamoveo
REACT_APP_API_URL=http://localhost:8080
NODE_ENV=production